<!DOCTYPE html>
<html ng-app="lmtrial">
<head>
  <title>LMTrial - MarkGocela</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta content="" name="description" />
  <meta content="" name="author" />
  
<!--  <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" /> -->
  <link rel="stylesheet" href="theme/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="theme/bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="theme/bower_components/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="theme/bower_components/flag-icon-css/css/flag-icon.min.css">
  <link rel="stylesheet" href="theme/bower_components/animate.css/animate.min.css">
  <link rel="stylesheet" href="theme/bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css">
  <link rel="stylesheet" href="theme/bower_components/switchery/dist/switchery.min.css">
  <link rel="stylesheet" href="theme/bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css">
  <link rel="stylesheet" href="theme/bower_components/ladda/dist/ladda-themeless.min.css">
  <link rel="stylesheet" href="theme/bower_components/slick.js/slick/slick.css">
  <link rel="stylesheet" href="theme/bower_components/slick.js/slick/slick-theme.css">
  <link rel="stylesheet"  href="assets/jquery-confirm/css/jquery-confirm.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/plugins.css">
  <link rel="stylesheet" href="assets/css/themes/lyt2-theme-1.css" id="skin_color">
<link rel="stylesheet" href="bower_components/v-accordion/dist/v-accordion.min.css">
  <link rel="shortcut icon" href="favicon.ico" />

  <link rel="stylesheet" href="assets/css/custom.css">
  
</head>

<body ng-class="{'login' : $state.current.name === 'login'}"> 
  <div id="app" class="lyt-2 app-navbar-fixed app-sidebar-fixed" ng-class="{'app-sidebar-closed': IsToggleMenuClosed, 
  'app-slide-off': IsToggleMenuClosed }">
    <sidebar></sidebar>
    <div ng-class="{'app-content' : $state.current.name !== 'login'}">
      <navbar></navbar>
      <div ng-class="{'main-content' : $state.current.name !== 'login'}">
        <div ui-view></div>
      </div>
    </div>
  </div>
  

  <!-- start: MAIN JAVASCRIPTS -->
  <script src="theme/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="theme/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="theme/bower_components/components-modernizr/modernizr.js"></script>
  <script src="theme/bower_components/js-cookie/src/js.cookie.js"></script>
  <script src="theme/bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
  <script src="theme/bower_components/jquery-fullscreen/jquery.fullscreen-min.js"></script>
  <script src="theme/bower_components/switchery/dist/switchery.min.js"></script>
  <script src="theme/bower_components/jquery.knobe/dist/jquery.knob.min.js"></script>
  <script src="theme/bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script>
  <script src="theme/bower_components/slick.js/slick/slick.min.js"></script>
  <script src="theme/bower_components/jquery-numerator/jquery-numerator.js"></script>
  <script src="theme/bower_components/ladda/dist/spin.min.js"></script>
  <script src="theme/bower_components/ladda/dist/ladda.min.js"></script>
  <script src="theme/bower_components/ladda/dist/ladda.jquery.min.js"></script>
  <!-- end: MAIN JAVASCRIPTS -->
  
  <script src="theme/bower_components/DataTables/media/js/jquery.dataTables.min.js"></script>
  <script src="theme/bower_components/DataTables/media/js/dataTables.bootstrap.min.js"></script>

  <!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
  <script src="theme/bower_components/Chart-js/Chart.min.js"></script>
  <!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
  <!-- start: Packet JAVASCRIPTS -->
  <script src="assets/js/letter-icons.js"></script>
  <script src="assets/js/main.js"></script>
  <!-- end: Packet JAVASCRIPTS -->
  <!-- start: JavaScript Event Handlers for this page -->
  <script src="assets/js/index.js"></script>


  <!-- jquery confirm -->
  <script src="assets/jquery-confirm/jquery-confirm.min.js" type="text/javascript"></script>      
  <!-- ANGULAR -->
  <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/ng-table/dist/ng-table.min.js"></script>
    <script src="bower_components/angular-breadcrumb/dist/angular-breadcrumb.min.js"></script>
    <script src="bower_components/v-accordion/dist/v-accordion.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <!-- ANGULAR SCRIPTS -->
  <script src="app/app.js"></script>
    <script src="app/app.constant.js"></script>
    <!-- common services -->
    <script src="app/services/usersession.js"></script>
    <script src="app/services/http.js"></script>
    <script src="app/app.config.js"></script>
  
  <!-- Angular App Factories -->
    <script src="app/factories/common.factory.js"></script>
    <script src="app/factories/auth.factory.js"></script>

    <!-- Angular App Directives -->
    <script src="app/directives/sidebar/directive.js"></script>
    <script src="app/directives/navbar/directive.js"></script>

    <!-- Angular App Controller -->
    <script src="app/controllers/login/controller.js"></script>
    <script src="app/controllers/contacts/controller.js"></script>
    <script src="app/controllers/infos/controller.js"></script>
    <!-- <script src="app/controllers/js/bootstrapCtrl.js"></script> -->
    <!-- <script src="app/controllers/infos/tabcontroller.js"></script> -->
  
  <!-- Angular App Services -->
    <script src="app/services/contact.js"></script>
    <script src="app/services/infosummary.js"></script>
    <script src="app/services/invidualcontact.js"></script>
    <script>
    jQuery(document).ready(function() {
      Main.init();
      Index.init();
    });
  </script>

</body>
</html>